# qwen-tts-app

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_SETUP.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/guber/qwen_tts_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
lib/: main.dart
lib/models/: tts_settings.dart
lib/screens/: home_screen.dart  settings_screen.dart
lib/services/: settings_service.dart  tts_service.dart
